.navigation__date
 display: flex
 max-width: 336px
 max-height: 41px
.button__date
 font-size: 16px
 line-height: 22.4px
 width: 112px
 height: 41px
 font-family: 'Roboto', sans-serif
 background-color: #FFFFFF
 border: 1px solid rgba(38, 169, 224, 1)
 color: rgba(38, 169, 224, 1)
 cursor: pointer
.button__date-active
 background-color: rgba(38, 169, 224, 1)
 color: #FFFFFF
.button__date:hover
 background-color: rgba(38, 169, 224, 1)
 color: #FFFFFF
.navigation__download
 display: flex
 flex-wrap: nowrap 
 column-gap: 12px
.button__download
 width: 145px
 height: 41px
 display: flex
 flex-wrap: nowrap
 background: none
 border: 1px solid #ffffff
 color: #ffffff
 justify-content: space-around
 align-items: center
 cursor: pointer 
 filter: invert(60%) sepia(96%) saturate(455%) hue-rotate(162deg) brightness(85%) contrast(96%)
.button__download:hover
 filter: none
 background: rgba(27, 117, 187, 1)
.button__download p
 font-family: 'Roboto', sans-serif 
 margin: 0
 text-transform: uppercase
 &-inner
  display: flex
.inner__name
 font-weight: 700
 font-size: 12px
 display: flex
.inner__date
 width: 65px
 display: flex  
 font-size: 10px
.inner__date p
 margin-left: 5px